{
  "name": "agent-skillboard",
  "version": "0.1.0",
  "description": "Workflow-scoped control plane for AI agent skills.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "docs",
    "examples",
    "profiles",
    "README.md",
    "LICENSE",
    "tsconfig.lsp.json"
  ],
  "bin": {
    "skillboard": "bin/skillboard.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "diagnostics": "tsc -p tsconfig.lsp.json",
    "check": "node --check bin/skillboard.mjs && npm run diagnostics && node --test"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0"
  }
}
